---
- include: snmp.yml tags=snmp
- include: ntp.yml tags=ntp
- include: system-info.yml tags=system-info
- include: history.yml tags=history
- include: swappiness.yml tags=swappiness
  when : datacenter == 'Biznet'

- include: resolve.yml tags=change-resolve
  when : datacenter == 'Biznet'

- include: transparent-huge-page.yml tags=transparent-huge-page
